{
    "version": 2,
    "rewrites": [{ "source": "/(.*)", "destination": "index.js" }],
    "builds": [
      {
        "source": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "source": "/(.*)",
        "destination": "index.js"
      }
    ]
  }

  